## use C-j and C-f for the prefix

set-option -g prefix C-j
set-option -g prefix2 C-f

bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# mouse mode
set -g mouse on

# scroll buffer size
set -g history-limit 5000

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# move status bar to top: default: bottom
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

## tmux-yank
##set -g @custom_copy_command 'xsel --clipboard'
set -g @yank_selection_mouse 'clipboard'

## catppuccin theme
set -g @catppuccin_flavour 'macchiato' # latte,frappe, macchiato or mocha

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator ""
##set -g @catppuccin_window_current_text "#W" # use "#W" for application instead of directory

set -g @catppuccin_status_modules_right "directory application session"
##set -g @catppuccin_status_modules_left "application"
set -g @catppuccin_date_time_text "%d-%m-%Y %H:%M:%S"

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
